# -*- coding: utf-8 -*-
"""
Created on Fri Apr 23 12:00:00 2021

@author: IBM GAMER
"""

def genera_niveles_newton(x,y):
     niveles=[]
     polinomio=[]
     niveles.append(y)
     tam=len(y)-1
     esc=tam+1
     cont=0
     salto=0
     for i in range(tam):
         esc-=1
         aux_niv=[]
         aux_y=niveles[cont].copy()
         cont+=1
         salto+=1
         for j in range (esc):
             aux_niv.append((aux_y[j+1]-aux_y[j])/(x[j+salto]-x[j]))
         niveles.append(aux_niv.copy())
             
     for i in niveles: 
         polinomio.append(i[0])
     return niveles,polinomio
 
def calcular_nodo_newton(x,polinomio,nodo):
     suma=0
     itera=-1
     tam=len(polinomio)
     for i in range(tam):
         itera+=1
         mul=polinomio[i]
         for j in range(itera):
             mul*=(nodo-x[j])
         suma+=mul
     return suma
 
x=[12,14,16,17,19,21,23]
y=[2927,2954,2994,3128,3473,3613,3785]
nodo=20

niveles, polinomio=genera_niveles_newton(x, y)
resultado=calcular_nodo_newton(x, polinomio, nodo)
print("*********** MÉTODO DE NEWTON **************")
print("Nodo a calcular:",nodo)
print("Resultado",resultado)
